<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\RA12-2016\lab1\projects\2_additional\src\rtl\timer_fsm.vhd" Line 40: &lt;<arg fmt="%s" index="1">current_state</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\RA12-2016\lab1\projects\2_additional\src\rtl\timer_fsm.vhd" Line 39: &lt;<arg fmt="%s" index="1">current_state</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\RA12-2016\lab1\projects\2_additional\src\rtl\timer_fsm.vhd" Line 88: &lt;<arg fmt="%s" index="1">current_state</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="new" >"D:\RA12-2016\lab1\projects\2_additional\src\rtl\timer_fsm.vhd" Line 90: &lt;<arg fmt="%s" index="1">current_state</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="new" >"D:\RA12-2016\lab1\projects\2_additional\src\rtl\timer_fsm.vhd" Line 29: Unit &lt;<arg fmt="%s" index="1">rtl</arg>&gt; ignored due to previous errors.
</msg>

</messages>

